package week1;

import java.io.PrintStream;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;
import java.util.Random;
import java.util.Scanner;

class Student{
	String ID, Name, Email, Sex;
	int Age;
	Student()
	{
	}
	Student(String id,String name, String email, String sex, int age){
		ID=id;
		Name=name;
		Email=email;
		Sex=sex;
		Age=age;
	}
	
}
public class Lab2 {
	int N;
	int x,y;
	ArrayList<Student> listS = new ArrayList<Student>();
	Scanner sc = new Scanner(System.in);
	ArrayList<String> nameS = new ArrayList<String>();
	
	void Input() {
		String id="",name="",email="",sex="";
		int age=0;
		for (int i = 0; i < N; i++) {
			System.out.printf("\nEnter Student %d\n",i+1);
			System.out.print("Enter ID: ");
			id=sc.nextLine();
			System.out.print("Enter Name:");
			name=sc.nextLine();
			System.out.print("Enter Email: ");
			email=sc.nextLine();
			System.out.print("Enter Sex: ");
			sex=sc.nextLine();
			System.out.print("Enter Age: ");
			age=sc.nextInt();
			sc.nextLine();
			Student S1 =new Student(id,name,email,sex,age);	
			listS.add(S1);
		}

	}
	void Output() {
		System.out.print("#------------------------------ STUDENT LIST ------------------------------#\n");
		System.out.printf("%-10s|%-22s|%-30s|%-7s|%-12s\n","ID","Name","Email","Sex","Age");
		for (int i = 0; i < listS.size(); i++) {
			Student S1=listS.get(i);
			System.out.printf("%-10s|%-22s|%-30s|%-7s|%d\n", S1.ID, S1.Name,S1.Email,S1.Sex,S1.Age);
			
		}
	}
	
//Student has age>20
	void findAgeThan20() {
		int check=0;
		System.out.print("List Student has age>20\n");
		System.out.print("\n#------------------------------ STUDENT LIST ------------------------------#\n");
		System.out.printf("%-10s|%-22s|%-30s|%-7s|%-12s\n","ID","Name","Email","Sex","Age");
		for (int i = 0; i < listS.size(); i++) {
			Student S1=listS.get(i);
			if (S1.Age>20) {
				check=1;
				
				System.out.printf("%-10s|%-22s|%-30s|%-7s|%d\n", S1.ID, S1.Name,S1.Email,S1.Sex,S1.Age);
			}
		}
		if (check==0) {
			System.out.printf("All Student have age <= 20\n");
		}
	}
//Find Student by name or ID
	void find() {
		System.out.printf("Enter Name or ID to find: ");
		String s=sc.nextLine();
		int check=0;
		for (int i = 0; i < listS.size(); i++) {
			Student S1=listS.get(i);
			if (S1.Name.equals(s) || S1.ID.equals(s)) {
				check=1;
				System.out.printf("%-10s|%-22s|%-30s|%-7s|%-12s\n","ID","Name","Email","Sex","Age");
				System.out.printf("%-10s|%-22s|%-30s|%-7s|%d\n", S1.ID, S1.Name,S1.Email,S1.Sex,S1.Age);
			}
		}
		if (check==0) {
			System.out.printf("Not Found 404 Error");
		}
	}
//Insert Student
	void insert() {
		System.out.print("Enter position y: ");
		int y=sc.nextInt();
		sc.nextLine();
		String id="",name="",email="",sex="";
		System.out.print("Enter Information of Student:  \n");
		System.out.print("Enter ID: ");
		id=sc.nextLine();
		System.out.print("Enter Name:");
		name=sc.nextLine();
		System.out.print("Enter Email: ");
		email=sc.nextLine();
		System.out.print("Enter Sex: ");
		sex=sc.nextLine();
		System.out.print("Enter Age: ");
		int age=sc.nextInt();
		sc.nextLine();
		Student S1 =new Student(id,name,email,sex,age);	
		
		listS.add(y,S1);
		Output();
	}

//Remove Student by Name
	void remove() {
		System.out.printf("Enter Name to delete: ");
		String nameDelete= sc.nextLine();
		int check=0;
		for (int i = 0; i < listS.size(); i++) {
			Student S1=listS.get(i);
			if (S1.Name.equals(nameDelete)) {
				check=1;
				listS.remove(listS.indexOf(S1));
				System.out.printf("\nDeleted Successful");
				Output();
			}
		}
		if (check==0) {
			System.out.printf("Not Found 404 Error");
		}

	}
//Sort list by Name
	void sortName() {
		for (int i = 0; i < listS.size(); i++) {
			Student S1=listS.get(i);
			String[] onlyName = S1.Name.split(" ");
			nameS.add(onlyName[onlyName.length-1]);
		}
		Collections.sort(nameS, (o1, o2) -> o1.compareTo(o2));
		System.out.print(nameS);
		System.out.print("\n#------------------------------ STUDENT LIST ------------------------------#\n");
		System.out.printf("%-10s|%-22s|%-30s|%-7s|%-12s\n","ID","Name","Email","Sex","Age");
		for (int i = 0; i < listS.size(); i++) {
			for (int j = 0; j < listS.size(); j++) {
				Student S1=listS.get(j);
				if (nameS.get(i).equals(S1.Name)) {
					System.out.printf("%-10s|%-22s|%-30s|%-7s|%d\n", S1.ID, S1.Name,S1.Email,S1.Sex,S1.Age);
				}
				
			}
		}
		
	}
	public static void main(String[] args) {
		Lab2 A = new Lab2();
		
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter number N= ");
		A.N = sc.nextInt();
		A.Input();
		A.Output();
		
		A.findAgeThan20();
		A.find();
		
		A.remove();
		A.insert();
		A.sortName();
	
	}

}
